<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fpmislata.practicas.calculator.MainActivity">

    <TextView
        android:text=","
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="312dp"
        android:id="@+id/textView" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <TableRow>

            <TextView
                android:id="@+id/operations"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:textSize="16dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/result"
                android:layout_alignParentEnd="true"
                android:layout_span="4"
                android:text=""
                android:textAlignment="center"
                android:textSize="36dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            >

            <Button
                android:text="CE"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="center"
                android:layout_span="2"
                android:onClick="cnCNClick" />
            <Button
                android:text="C"
                android:textAlignment="center"
                android:layout_weight="1"
                android:layout_span="2"
                android:layout_height="match_parent"
                android:onClick="cnCClick" />


        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <Button
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="numberClick" />

            <Button
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="numberClick" />

            <Button
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="numberClick" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="operation" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="numberClick" />

            <Button
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="numberClick" />

            <Button
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="numberClick" />

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="operation" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="numberClick" />

            <Button
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="numberClick" />

            <Button
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="numberClick" />

            <Button
                android:text="x"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="operation" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="numberClick" />

            <Button
                android:text="."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="numberClick" />

            <Button
                android:text="="
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="equalsClick" />

            <Button
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_weight="1"
                android:onClick="operation" />
        </TableRow>

    </TableLayout>
</RelativeLayout>
