<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="5dp">
    <ImageView
        android:layout_height="100dp"
        android:id="@+id/category"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_width="100dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/category"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_bright" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text2"
        android:layout_below="@+id/text1"
        android:layout_toRightOf="@+id/category" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text3"
        android:layout_below="@+id/text2"
        android:layout_toRightOf="@+id/category"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/holo_blue_dark" />
</RelativeLayout>